VITE_BASE_URL=""
VITE_FIREBASE_API_KEY=AIzaSyBaq48w02ecze6DpsbIRJiCwHVbyrbBpNI
VITE_FIREBASE_AUTH_DOMAIN=invoice-app-vue-92380.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoice-app-vue-92380
VITE_FIREBASE_STORAGE_BUCKET=invoice-app-vue-92380.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=374167991170
VITE_FIREBASE_APP_ID=1:374167991170:web:1b75a4cf82cf7b1ac3559b
